{
  "name": "@tcheiner/dragonandbao",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@astrojs/react": "^4.2.7"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0-beta.9",
    "tailwindcss": "^4.0.0-beta.9"
  }
}